[program:TOR]
user=tor
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/tor_stdout.log
stderr_logfile=/home/tor/supervisor/tor_error.log
command=/usr/bin/tor -f /home/tor/tor/torrc

[program:DNSMasq]
user=dnsmasq
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/dnsmasq_stdout.log
stderr_logfile=/home/tor/supervisor/dnsmasq_error.log
command=/usr/sbin/dnsmasq -k

[program:Vanguards]
user=tor
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/vanguards_stdout.log
stderr_logfile=/home/tor/supervisor/vanguards_error.log
command=/usr/local/bin/python3 /home/tor/vanguards/vanguards.py --config /home/tor/vanguards/vanguards.conf
