[program:TOR]
user=tor
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/bin/tor -f /home/tor/tor/torrc

[program:DNSMasq]
user=dnsmasq
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/dnsmasq -k

[program:Vanguards]
user=tor
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/local/bin/python3 /home/tor/vanguards/vanguards.py --config /home/tor/vanguards/vanguards.conf

[program:Privoxy1]
user=tor
priority=400
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/privoxy --no-daemon /home/tor/privoxy/1/config

[program:Privoxy2]
user=tor
priority=500
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/privoxy --no-daemon /home/tor/privoxy/2/config

[program:Privoxy3]
user=tor
priority=600
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/privoxy --no-daemon /home/tor/privoxy/3/config
