[program:TOR]
user=tor
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/bin/tor -f /home/tor/tor/torrc

[program:DNSMasq]
user=dnsmasq
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/dnsmasq -k

[program:Vanguards]
user=tor
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/local/bin/python3 /home/tor/vanguards/vanguards.py --config /home/tor/vanguards/vanguards.conf
